<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home</title>

    <link rel="stylesheet" href="css/main.css">

    <script type="text/javascript">
    window.addEventListener("load", function() {
        let hidden = document.querySelector("header nav#hidden-menu");
        let nav = document.querySelector("header nav#burger-menu");

        hidden.addEventListener("click", function() {
            nav.classList.toggle("nodisplay");
        });
    });
    </script>


   <style>
       body {
           width: 100%;
       }
         main {
          width: 100%;
          color: black;
          background-color: white;

      }
      main > h1 {
          width: 100%;
          letter-spacing: 5px;
          font-size: 3rem;
          color: black;
          text-align: center;
          padding-top: 8%;
          padding-bottom: 5%;
      }
      main > div#container {
          width: 100%;
          display: flex;
          flex-direction: row;
          justify-content: center;
          justify-content: space-between;
          margin: auto;
          padding-bottom: 5%;
      }
      main > div#container > nav {
          margin-left: 3%;
          margin-right: 3%;
          width: 100%;
          text-align: center;
      }
      main > div#container > nav > h3 {
          color: black;
      }


      main > div#foto {
          display: flex;
          flex-direction: column;
          align-content: center;
          padding-top: 5%;
          padding-left: 15%;
          width: 100%;
          height: 500px;
          background-image: url(images/13-dog.jpg);
            background-size: 100% 100%;
      }
      main > div#foto > h1 {
          font-size: 3.5rem;
          letter-spacing: 10px;
      }
      main > div#foto > p {
          padding-top: 2%;
          color: white;
          font-size: 1.4rem;
      }
      main > div#foto > a {
          margin-left: 8%;
          margin-top: 2%;
          letter-spacing: 2px;
          font-weight: bold;
          padding-top: 1%;
          text-align: center;
          height: 3rem;
          background-color: rgb(41, 41, 61);
          width: 10%;
      }
      main > div#foto > a:hover {
        background-color: rgb(61, 61, 92);
        transition: 1s

      }
      @media screen and (max-width: 550px) {
            main {
                display: flex;
                flex-direction: column;
                width: 100%;
            }
            main > div#container {
                display: flex;
                flex-wrap: wrap;
            }
            main > div#container > nav {         
                width: 100%;
            }          
    }
      


   </style>


</head>
<body>
    <div id = "wrapper">
        <header>
            <div id="logo">
                <a href="index.html">
                    <img src="images/thePAw2.png" alt="">
                </a>
            </div>
            <nav id="top-menu">
                <a href="index.html">Home</a> 
                <a href="OurMission.html">Our Mission</a>
                <a href="Team.html">Team</a>
                <a href="Services.html">Services</a>
                <a href="Contact.html">Contact</a>
            </nav>

            <nav id="hidden-menu">
                &#9776;
            </nav>
            <nav id="burger-menu" class = "nodisplay">
                <a href="index.html">Home</a> 
                <a href="OurMission.html">Our Mission</a>
                <a href="Team.html">Team</a>
                <a href="Services.html">Services</a>
                <a href="Contact.html">Contact</a>
            </nav>

        </header>

        <main>
             <h1>Our Services</h1>
            <div id="container">
                <nav id="proto">
                    <h3>Rescue</h3>
                    <p>“Wherever you turn, you can find someone who needs you. Even if it is a little thing, do something for which there is no pay but the privilege of doing it. Remember, you don’t live in the world all of your own.”</p>
                </nav>
                
                <nav id="deutero">
                    <h3>Placement</h3>
                    <p>“Everybody can be great. Because anybody can serve. You don’t have to have a college degree to serve. You don’t have to make your subject and your verb agree to serve…. You don’t have to know the second theory.”<span></span></p>
                </nav>

                <nav id="trito">
                    <h3>Protection</h3>
                    <p>“Volunteering is the ultimate exercise in democracy. You vote in elections once a year, but when you volunteer, you vote every day about the kind of community you want to live in”.<span></span></p>
                </nav>             
            </div>
            <div id="foto">
                <h1>Volunteer</h1>
                <p>Adopt a dog or volunteer at our shelter.</p>
                <a href="Contact.html">Volunteer</a>
            </div>           
        </main>

        <footer>
            <div>
                <a href="index.html">
                    <img src="images/thePAw2.png" alt="">
                </a>
                <a href="socials">
                    <img src="images/icons8-facebook.svg" alt="">
                    <img src="images/icons8-twitter.svg" alt="">
                    <img src="images/icons8-instagram.svg" alt="">
                </a>

                <p style="text-decoration: underline;">Made from Spiros</p>
                
            </div>
           
            <div>
                <a href="index.html">Home</a> 
                <a href="OurMission.html">Our Mission</a>
                <a href="Team.html">Team</a>
                <a href="Services.html" class="menu" >Services</a>
                <a href="Contact.html" class="menu">Contact</a>
            </div>
        </footer>
    </div>
</body>
</html> 